<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Those tools n stuff</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="header"></div>
		
		<div class="content"><div id="topMessage"></div>
			<div class="l">
				<h1>Home</h1>
				Welcome to Those tools n stuff TM.
				<br><br>
				We have bad studying tools here.
				<br><br>
				Well ok not all of them are studying tools.
				<br><br>
				Enjoy your stay.
				<hr>
			</div>
			<div class="r">
				<h1>Our Logo:</h1>
				<img src="tools.jpg">
				<br><br>
				<small>
					questions? comments? concerns?
					<br>
					email us at: thosetoolsteam@aol.com<br><br>
					(that email does not actually exist)
				</small>
			</div>
			
			<div class="c" style="height: 20px; border-bottom: 1px solid #aaa;"></div>
			
			<hr>
			
			<h1>Tools:</h1>
			<a href="cards.html">Cards</a><br>
			<a href="lre.html">Linear Regression Equation</a><br>
			
			<hr>
			
			<h1>Useless One-Time Tools:</h1>
			<a href="ot1.html">1</a>
			<a href="ot2.html">2</a>
			<a href="ot3.html">3</a>
			<a href="ot4.html">4</a>
			<a href="ot5.html">5</a>
			<a href="ot6.html">6</a>
			<a href="ot7.html">7</a>
			<a href="ot8.html">8</a>
			<a href="ot9.html">9</a>
			<a href="ot10.html">10</a>
			<a href="ot11.html">11</a>
			<a href="ot12.html">12</a>
			<a href="ot13.html">13</a>
			<a href="ot14.html">14</a>
			<a href="ot15.html">15</a>
			<a href="ot16.html">16</a>
			<a href="ot17.html">17</a>
			<a href="ot18.html">18</a>
			<a href="ot19.html">19</a>
			<a href="ot20.html">20</a>
			
			<hr>
			
		</div>
		<div id="footer"></div>
		<script src="store.js"></script>
	</body>
<html>